import catPhoto from './catinGlasses.jpg';
function About() {
  return (
    <div>
      <h1>About</h1>
      <img src={catPhoto} alt="cat" />
      <article>
      Мы любим их пушистые мордочки за своенравие, независимость и миллион забавных выражений, благодаря которым на телефонах хозяев котов хранятся десятки гигабайтов фотографий и видео. Кажется, древнее поклонение этим животным в современном мире приобрело очень неожиданные формы. Собрали 10 интересных фактов о котиках, которые, возможно, помогут узнать и понять их чуть больше.
      </article>
    </div>
  )
};

export default About;